In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df_copy = df.copy()

In [7]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
id(df)

2360947278768

In [10]:
id(df_copy)

2360946359904

In [12]:
df_copy.loc[0, 'age'] = 999

In [13]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,999.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 결측치

In [17]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
df.isna().sum().sum()

np.int64(869)

In [23]:
df.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [25]:
cond = df['age'].isnull()
df.loc[cond].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True

- age가 결측치인 사람들의 나이를 30살로 채워주세요

In [41]:
c1 = df['age'].isnull()
df.loc[c1, 'age'] = 30

In [42]:
df.loc[5]

survived                0
pclass                  3
sex                  male
age                  30.0
sibsp                   0
parch                   0
fare               8.4583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 5, dtype: object

### fillna

데이터 넣기?

In [180]:
df = sns.load_dataset('titanic')

In [181]:
df1 = df.copy()

In [59]:
df1['age'].fillna(100)

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
       ...
886     27.0
887     19.0
888    100.0
889     26.0
890     32.0
Name: age, Length: 891, dtype: float64

In [209]:
df1['age'] = df1['age'].fillna(100) #데이터프레임(df) 함수를 실행할 때는 재할당을 꼭 해줘야 한다. 데이터프레임 함수 자체가 값을 함수에 따라 변하게 해주지 않기 때문

In [68]:
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,100.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [141]:
df1['deck'].fillna('C')

0      No Data
1            C
2      No Data
3            C
4      No Data
        ...
886    No Data
887          B
888    No Data
889          C
890    No Data
Name: deck, Length: 891, dtype: category
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'No Data']

In [148]:
# df['deck'].fillna('No Data')
# 카테고리 타입은, 카테고리 범위에 없는 정보는 넣을 수 없음.

In [208]:
df1['deck'] = df1['deck'].cat.add_categories('No Data')
df1['deck'].fillna('No Data')

0      No Data
1            C
2      No Data
3            C
4      No Data
        ...
886    No Data
887          B
888    No Data
889          C
890    No Data
Name: deck, Length: 891, dtype: category
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'No Data']

In [79]:
df1 = df.copy()

In [82]:
mean_age = df1['age'].mean()
df1['age'].fillna(mean_age).tail()

886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, dtype: float64

In [83]:
median_age = df1['age'].median()
df1['age'].fillna(median_age).tail()

886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, dtype: float64

-남자 승객의 결측치 => 남자 승객의 평균으로 채우고
-여자 승객의 결측치 => 여자 승객의 평균으로 채우기

In [201]:
df2 = df.copy()

In [202]:
c2 = df2['sex'] == 'male'
c2

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [205]:
n2 = df2.loc[c2, 'age'].mean(numeric_only=True)
n2

np.float64(30.72664459161148)

In [207]:
n2 = df2.loc[c2, 'age'].mean(numeric_only=True)
#df2.loc[c2, 'age'] = df2.loc[c2, 'age'].fillna(n2)
df2.loc[c2, 'age'].fillna(n2)
df2.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [197]:
c3 = df2['sex'] == 'female'
c3

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [198]:
n3 = df2.loc[c3, 'age'].mean(numeric_only=True)
n3

np.float64(27.915708812260537)

In [199]:
n3 = df2.loc[c3, 'age'].mean(numeric_only=True)
df2.loc[c3, 'age'] = df2.loc[c3, 'age'].fillna(n3)

In [200]:
df2['age'].mean()

np.float64(29.736034227171306)

In [108]:
## 강사 답안

In [115]:
c1 = df1['sex'] == 'male'
male_mean = df1.loc[c1, 'age'].mean()
male_mean
df1.loc[c1, 'age'] = df1.loc[c1, 'age'].fillna(male_mean)

c2 = df1['sex'] == 'female'
female_mean = df1.loc[c2, 'age'].mean()
df1.loc[c2, 'age'] = df1.loc[c2, 'age'].fillna(female_mean)

In [116]:
df1['age'].mean()

np.float64(29.736034227171306)

In [211]:
df1['deck'].mode()

0    C
Name: deck, dtype: category
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'No Data']

In [125]:
df1['deck'].fillna(df1['deck'].mode()[0]).head()

0    C
1    C
2    C
3    C
4    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

### 제거하기

In [128]:
df1 = df.copy()

In [132]:
df1.tail() #NaN 값이 나오는 데이터 제거해줌

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,man,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,man,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,man,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,man,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,man,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [133]:
df1.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,man,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,man,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,man,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,man,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,man,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,man,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,man,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,man,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,man,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,man,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [134]:
df1.dropna(how='all') #행에서 nan 값 데이터 모두 지우기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,man,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,man,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,man,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,man,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,man,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,man,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,man,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,man,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,man,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,man,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [136]:
df1.drop(columns=['deck']).dropna() # deck columns 자우고 NaN 지우기?

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,man,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,man,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,man,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,man,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,man,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,man,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,man,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,man,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,man,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,man,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True